# FloatBall

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: Joe-release.apk  app-release.apk  floatball-release.apk  floatball.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxiandeng/floatball/: AccessibilityUtil.java  BootShutDownBroadcast.java  FloatBallManager.java  FloatBallService.java  FloatBallView.java  FloatWindowManager.java  MainActivity.java  MyFloatBallView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
