<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        style="@android:style/TextAppearance.Material.Widget.TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_imageview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/icon_float"/>
        <!--<com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:base_release_color="@color/colorRelease"-->
            <!--app:base_press_color="@color/colorPress"-->
            <!--app:ball_release_color="@color/colorRelease"-->
            <!--app:ball_press_color="@color/colorPress"-->
            <!--app:icon_release="@drawable/icon_ball"-->
            <!--app:icon_press="@drawable/icon_ball"-->
            <!--/>-->
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/start_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Opacity"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/opacity_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_min="0"
            app:dsb_max="255"
            app:dsb_value="125"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Size"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/size_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_min="1"
            app:dsb_max="255"
            app:dsb_value="125"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/choosePic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose backgrond pic"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tips_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="2dp"
        android:text="@string/tip"
        android:textColor="#333333"
        android:textSize="12sp"/>

</RelativeLayout>

